<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dylan Feldman: PA6</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
	<style>
		.bar {
  			fill: steelblue;
		}

		.axis text {
  			font: 10px sans-serif;
		}
		.axis path,
		.axis line {
  			fill: none;
  			stroke: #000;
  			shape-rendering: crispEdges;
		}
		.x.axis path {
  			display: none;
		}
	</style>
<svg class="chart"></svg>
  </head>
  <body>
  	<div id="fx1">
    <input name="effectButton" 
           type="button" 
           value="Effect 1" 
           onclick="fx1(20, 0); fx1(20, 1); fx1(20, 2);" />
    </div>
    <div id="fx2">
    <input name="effectButton" 
           type="button" 
           value="Effect 2" 
           onclick="fx2(20, 3)" />
    </div>
    <div id="fx3">
    <input name="effectButton" 
           type="button" 
           value="Effect 3" 
           onclick="fx3(20, 4)" />
    </div>

  	<script>
  	  var U = [0, 0, 0, 0, 0, 0, 0, 0]; //Universe: The array containing all the addresses and their respective values.
  	  									//For the purposes of this project, we only need 8 addresses. 

  	  //Set up bar graph
  	  //First set up page boundary values
	  var margin = {top: 20, right: 30, bottom: 30, left: 40};
      var width = 700 - margin.left - margin.right;
      var height = 400 - margin.top - margin.bottom;

      //Create scales (ordinal for x so we can see every address)
	  var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

	  var y = d3.scale.linear()
        .range([height, 0]);

      //Create axes from scales
	  var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

	  var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

      //Initialize chart
	  var chart = d3.select(".chart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
    	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      //Set domain for scales from data (universe).
  	  x.domain(U.map(function(d, i) {return i}));
  	  y.domain([0, 255]);

  	  //Add axes to graph.
  	  chart.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

  	  chart.append("g")
        .attr("class", "y axis")
        .call(yAxis);

      //Initialize bars from data (place them).
  	  chart.selectAll(".bar")
        .data(U)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d, i) { return x(i); })
        .attr("y", function(d) { return y(d); })
        .attr("height", function(d) { return height - y(d); })
        .attr("width", x.rangeBand());

      //The first fx function, bounces address A from 0 to 255 I times with a dur of 500
      function fx1(i, a) {
    	var del = 500;
    	var dur = 500;
    	var j = 0;
    	while(i > 0) {
    	fade(a, 255, dur, del * j)
    	    j = j + 1;
    		fade(a, 0, dur, del * j);
    		j = j + 1;
    		i = i - 1;
    	}
      }

      //The second fx function, bounces address A from 0 to 255 I times with a dur of 1000
      // and a delay of 500 (so that it seems to stutter)
      function fx2(i, a) {
    	var del = 500;
    	var dur = 1000;
    	var j = 0;
    	while(i > 0) {
    		fade(a, 255, dur, del * j)
    		j = j + 1;
    		fade(a, 0, dur, del * j);
    		j = j + 1;
    		i = i - 1;
    	}

      }

      //The third fx function, bounces up and down, getting exponentially quicker.
      function fx3(i, a) {
    	var del = 0;
    	var dur = 2000;
    	while(i > 0) {
    		fade(a, 255, dur, del)
    		del = del + dur;
    		fade(a, 0, dur, del);
    		i = i - 1;
    		del = del + dur;
    		dur = dur / 1.25;
    		
    	}

      }

      //Fades address ADD to value VAL after delay DELAY for duration DUR. 
      function fade(add, val, dur, delay) {
      	chart.selectAll(".bar").filter(function(d, i) {return (i == add);}) //Filters only the needed address, so that effects can run concurrently. 
      	  .transition().delay(delay).duration(dur)
      	  .attr("y", function(d, i) { return y(val); }) //NOTE: This fade only changes the svg rectangle height and placement, not the actual vale of the data behind it.
      	  .attr("height", function(d, i) { return height - y(val); });
      }

/*function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}*/

  	</script>
  </body>
  </html>